<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upt.cti.smartwallet.Lab6">

    <TextView
        android:id="@+id/tStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Found 5 payments for this month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="&#8592; Previous" />

        <Button
            android:id="@+id/bNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next &#8594;" />

    </LinearLayout>

    <ListView
        android:id="@+id/listPayments"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_above="@+id/lBottom"
        android:layout_below="@+id/tStatus"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        app:layout_constraintBottom_toTopOf="@+id/lBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tStatus"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:onClick="newPayment"
        app:layout_constraintBottom_toBottomOf="@+id/listPayments"
        app:layout_constraintEnd_toEndOf="@+id/listPayments"
        app:srcCompat="@mipmap/ic_launcher_round" />

</android.support.constraint.ConstraintLayout>
